<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENET_API
: <a class="el" href="unix_8h.html#a687ffc6acf6d30c9ecde1b2ce209879c">unix.h</a>
, <a class="el" href="win32_8h.html#a687ffc6acf6d30c9ecde1b2ce209879c">win32.h</a>
</li>
<li>ENET_BUFFER_MAXIMUM
: <a class="el" href="enet_8h.html#a4e71003e6043d745c1d69d0b35a76c1d">enet.h</a>
</li>
<li>ENET_BUILDING_LIB
: <a class="el" href="callbacks_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">callbacks.c</a>
, <a class="el" href="protocol_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">protocol.c</a>
, <a class="el" href="unix_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">unix.c</a>
, <a class="el" href="packet_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">packet.c</a>
, <a class="el" href="host_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">host.c</a>
, <a class="el" href="list_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">list.c</a>
, <a class="el" href="peer_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">peer.c</a>
, <a class="el" href="compress_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">compress.c</a>
</li>
<li>ENET_CALLBACK
: <a class="el" href="unix_8h.html#a62eafc38d284aacbbd8f4104fdcd0cc2">unix.h</a>
, <a class="el" href="win32_8h.html#a62eafc38d284aacbbd8f4104fdcd0cc2">win32.h</a>
</li>
<li>ENET_CONTEXT_CREATE
: <a class="el" href="compress_8c.html#ac93057a15bcc62c953f4a14bb51e36ab">compress.c</a>
</li>
<li>ENET_CONTEXT_DECODE
: <a class="el" href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">compress.c</a>
</li>
<li>ENET_CONTEXT_ENCODE
: <a class="el" href="compress_8c.html#a5b69e49a77bdbc19af5e63d268bd97a6">compress.c</a>
</li>
<li>ENET_CONTEXT_NOT_EXCLUDED
: <a class="el" href="compress_8c.html#ae8d689be11d1c8150e42dff17d7b539d">compress.c</a>
</li>
<li>ENET_CONTEXT_RESCALE
: <a class="el" href="compress_8c.html#a6f0ac783cced7c798e7c8dff174a9216">compress.c</a>
</li>
<li>ENET_CONTEXT_ROOT_DECODE
: <a class="el" href="compress_8c.html#ae652387df7e1bc6b8208b4a81a975b6b">compress.c</a>
</li>
<li>ENET_CONTEXT_TRY_DECODE
: <a class="el" href="compress_8c.html#aeae00b4079592e90ba7183664b2b72cc">compress.c</a>
</li>
<li>ENET_DIFFERENCE
: <a class="el" href="utility_8h.html#aa3623302e6dbe9490571963b61e067ea">utility.h</a>
</li>
<li>ENET_HOST_ANY
: <a class="el" href="enet_8h.html#a8a8ff0155e0f7dabaaa466ff9b356d2c">enet.h</a>
</li>
<li>ENET_HOST_BROADCAST
: <a class="el" href="enet_8h.html#a18201db7744ba75106e92fe8bc31dff4">enet.h</a>
</li>
<li>ENET_HOST_TO_NET_16
: <a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">unix.h</a>
, <a class="el" href="win32_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">win32.h</a>
</li>
<li>ENET_HOST_TO_NET_32
: <a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">unix.h</a>
, <a class="el" href="win32_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">win32.h</a>
</li>
<li>enet_list_back
: <a class="el" href="list_8h.html#a710564cc88022346cff26449ba20471e">list.h</a>
</li>
<li>enet_list_begin
: <a class="el" href="list_8h.html#a5402e9c3c144aa928ae853b7833f5c00">list.h</a>
</li>
<li>enet_list_empty
: <a class="el" href="list_8h.html#ac81f07b1ef0e2212b021b03ad33eb839">list.h</a>
</li>
<li>enet_list_end
: <a class="el" href="list_8h.html#aded7080e181e32442a5e98da1c1affb9">list.h</a>
</li>
<li>enet_list_front
: <a class="el" href="list_8h.html#ab7cab38a52203fee140cc2e0604288e7">list.h</a>
</li>
<li>enet_list_next
: <a class="el" href="list_8h.html#ae51acedd439dedee476c13194a407c22">list.h</a>
</li>
<li>enet_list_previous
: <a class="el" href="list_8h.html#ab7c945078221dd5dd022c7b1fdc7c40b">list.h</a>
</li>
<li>ENET_MAX
: <a class="el" href="utility_8h.html#a33308de252f4ca21dda9d5f424c161a4">utility.h</a>
</li>
<li>ENET_MIN
: <a class="el" href="utility_8h.html#ac70cb927610f947d71c644bba7a6003f">utility.h</a>
</li>
<li>ENET_NET_TO_HOST_16
: <a class="el" href="unix_8h.html#a75c464a36d2ebb47c6034a10c56eb4d1">unix.h</a>
, <a class="el" href="win32_8h.html#a75c464a36d2ebb47c6034a10c56eb4d1">win32.h</a>
</li>
<li>ENET_NET_TO_HOST_32
: <a class="el" href="unix_8h.html#a6fdfe9a0019e06da5931f10263f14d59">unix.h</a>
, <a class="el" href="win32_8h.html#a6fdfe9a0019e06da5931f10263f14d59">win32.h</a>
</li>
<li>ENET_PACKED
: <a class="el" href="protocol_8h.html#a63905653a9ae8e898ce2d81744a5432c">protocol.h</a>
</li>
<li>ENET_PORT_ANY
: <a class="el" href="enet_8h.html#a40ac758f51b43b89c67fb30ab61a5d2c">enet.h</a>
</li>
<li>ENET_RANGE_CODER_DECODE
: <a class="el" href="compress_8c.html#a5ac308df9a339045c5c38c30ae4d85c2">compress.c</a>
</li>
<li>ENET_RANGE_CODER_ENCODE
: <a class="el" href="compress_8c.html#a855aeedd7c5c454bdb555f215a951aa8">compress.c</a>
</li>
<li>ENET_RANGE_CODER_FLUSH
: <a class="el" href="compress_8c.html#af2239936c2029493fe2afa62c4053822">compress.c</a>
</li>
<li>ENET_RANGE_CODER_FREE_SYMBOLS
: <a class="el" href="compress_8c.html#a2301e440c70ae35dfa29a6cf23e7acf3">compress.c</a>
</li>
<li>ENET_RANGE_CODER_OUTPUT
: <a class="el" href="compress_8c.html#a1124dee1efa3a8da8433a1ca6ee5907f">compress.c</a>
</li>
<li>ENET_RANGE_CODER_READ
: <a class="el" href="compress_8c.html#a5948e10327214ba8bcdc7cc49b1cf761">compress.c</a>
</li>
<li>ENET_RANGE_CODER_SEED
: <a class="el" href="compress_8c.html#a04be80a8a2ad11320f683ffe98653afb">compress.c</a>
</li>
<li>ENET_SOCKET_NULL
: <a class="el" href="unix_8h.html#ab58ff95893f709c6db12b7fdd8cf0a6d">unix.h</a>
, <a class="el" href="win32_8h.html#ab58ff95893f709c6db12b7fdd8cf0a6d">win32.h</a>
</li>
<li>ENET_SOCKETSET_ADD
: <a class="el" href="unix_8h.html#ad5003a9b55c900605b6a81ea37d382ee">unix.h</a>
, <a class="el" href="win32_8h.html#ad5003a9b55c900605b6a81ea37d382ee">win32.h</a>
</li>
<li>ENET_SOCKETSET_CHECK
: <a class="el" href="unix_8h.html#a455101a0de016782efa63810d47ee898">unix.h</a>
, <a class="el" href="win32_8h.html#a455101a0de016782efa63810d47ee898">win32.h</a>
</li>
<li>ENET_SOCKETSET_EMPTY
: <a class="el" href="unix_8h.html#ada38c37a943326446cb4ba8be0b27469">unix.h</a>
, <a class="el" href="win32_8h.html#ada38c37a943326446cb4ba8be0b27469">win32.h</a>
</li>
<li>ENET_SOCKETSET_REMOVE
: <a class="el" href="unix_8h.html#a3316bc3b3db9371322a549d8f87bc30a">unix.h</a>
, <a class="el" href="win32_8h.html#a3316bc3b3db9371322a549d8f87bc30a">win32.h</a>
</li>
<li>ENET_SYMBOL_CREATE
: <a class="el" href="compress_8c.html#a61f061433eedabacffa7c43b038d3528">compress.c</a>
</li>
<li>ENET_TIME_DIFFERENCE
: <a class="el" href="time_8h.html#a3ab2d1368b4746a545c50f582c106c19">time.h</a>
</li>
<li>ENET_TIME_GREATER
: <a class="el" href="time_8h.html#a30674ee131356c50c395e15b9954abc2">time.h</a>
</li>
<li>ENET_TIME_GREATER_EQUAL
: <a class="el" href="time_8h.html#ab88132d5a389d8497dc1f21d453a1f1f">time.h</a>
</li>
<li>ENET_TIME_LESS
: <a class="el" href="time_8h.html#aafabe4183d73975e757d5d3875e589b0">time.h</a>
</li>
<li>ENET_TIME_LESS_EQUAL
: <a class="el" href="time_8h.html#abe1820f47efd2b138c4720a1a847ea04">time.h</a>
</li>
<li>ENET_TIME_OVERFLOW
: <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">time.h</a>
</li>
<li>ENET_VERSION
: <a class="el" href="enet_8h.html#aefb355eb62b5a7096faf91b3134e9016">enet.h</a>
</li>
<li>ENET_VERSION_CREATE
: <a class="el" href="enet_8h.html#ab3ebd57b901e14fa1ff745b0472ea786">enet.h</a>
</li>
<li>ENET_VERSION_GET_MAJOR
: <a class="el" href="enet_8h.html#a96ee2dd70919cda130284c640baeb3ba">enet.h</a>
</li>
<li>ENET_VERSION_GET_MINOR
: <a class="el" href="enet_8h.html#aeb13b6da40a166446af5ab55dc8900b9">enet.h</a>
</li>
<li>ENET_VERSION_GET_PATCH
: <a class="el" href="enet_8h.html#a490e36f7af45f123cfa64d29209555ad">enet.h</a>
</li>
<li>ENET_VERSION_MAJOR
: <a class="el" href="enet_8h.html#ab7ed937c2db14ba2efb15c6a1626942a">enet.h</a>
</li>
<li>ENET_VERSION_MINOR
: <a class="el" href="enet_8h.html#a7e3fba7774ffbf6f095c7c1c643db823">enet.h</a>
</li>
<li>ENET_VERSION_PATCH
: <a class="el" href="enet_8h.html#a7e08f37772431845fe118f9a87bebda2">enet.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MSG_NOSIGNAL
: <a class="el" href="unix_8c.html#a9f55d0e90dc8cc6b2287312435cdde48">unix.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
