<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>enet_uint16
: <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">types.h</a>
</li>
<li>enet_uint32
: <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">types.h</a>
</li>
<li>enet_uint8
: <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">types.h</a>
</li>
<li>ENetChecksumCallback
: <a class="el" href="enet_8h.html#a29d6c3957735ed781f70368844c1bd61">enet.h</a>
</li>
<li>ENetInterceptCallback
: <a class="el" href="enet_8h.html#a45727dd81426ca4aec8de6f3c73fc289">enet.h</a>
</li>
<li>ENetListIterator
: <a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">list.h</a>
</li>
<li>ENetPacketFreeCallback
: <a class="el" href="enet_8h.html#a572038b26a4370c9361879346cc9d7b3">enet.h</a>
</li>
<li>ENetSocket
: <a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">unix.h</a>
, <a class="el" href="win32_8h.html#aaf990406be53b36b6700caff8c9193f2">win32.h</a>
</li>
<li>ENetSocketSet
: <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">unix.h</a>
, <a class="el" href="win32_8h.html#ab8c03b0a5df283d329adf245e1f96622">win32.h</a>
</li>
<li>ENetVersion
: <a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">enet.h</a>
</li>
<li>socklen_t
: <a class="el" href="unix_8c.html#a6b82106923cc13b3a9734520ecc29514">unix.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
