<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENet peer functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet peer functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer.  <a href="#ga0e807704b6ecace5004c2cdcfbf813c2">More...</a><br /></td></tr>
<tr class="separator:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759270d8cccec70f76274e93b49e5ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga759270d8cccec70f76274e93b49e5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer, but only after all queued outgoing packets are sent.  <a href="#ga759270d8cccec70f76274e93b49e5ac5">More...</a><br /></td></tr>
<tr class="separator:ga759270d8cccec70f76274e93b49e5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate disconnection from a peer.  <a href="#ga636cc45f52461b567d6daffe4ab8f4e9">More...</a><br /></td></tr>
<tr class="separator:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43346a319d99c8f070f49d129cc1da16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga43346a319d99c8f070f49d129cc1da16">enet_peer_dispatch_incoming_reliable_commands</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetChannel.html">ENetChannel</a> *channel, <a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *queuedCommand)</td></tr>
<tr class="separator:ga43346a319d99c8f070f49d129cc1da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c290d997778a4e3f063a483e8ec988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf7c290d997778a4e3f063a483e8ec988">enet_peer_dispatch_incoming_unreliable_commands</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetChannel.html">ENetChannel</a> *channel, <a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *queuedCommand)</td></tr>
<tr class="separator:gaf7c290d997778a4e3f063a483e8ec988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a49d1a10c3ed07a9e8df6d8286046f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga3a49d1a10c3ed07a9e8df6d8286046f6">enet_peer_on_connect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga3a49d1a10c3ed07a9e8df6d8286046f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe3e5490f9d604aef6b3151cda02193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga4fe3e5490f9d604aef6b3151cda02193">enet_peer_on_disconnect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga4fe3e5490f9d604aef6b3151cda02193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet_peer_ping</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping request to a peer.  <a href="#ga5c0708ddaf340aa42e7754a91ce456b6">More...</a><br /></td></tr>
<tr class="separator:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet_peer_ping_interval</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> pingInterval)</td></tr>
<tr class="memdesc:gacddc2107f6e6b9e39812c1dfecff335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which pings will be sent to a peer.  <a href="#gacddc2107f6e6b9e39812c1dfecff335b">More...</a><br /></td></tr>
<tr class="separator:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetAcknowledgement.html">ENetAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6f8ab6421d3455b7b12b14f477ea83aa">enet_peer_queue_acknowledgement</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> sentTime)</td></tr>
<tr class="separator:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73a1c498c303c40e8adf6a1ebf0b1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac73a1c498c303c40e8adf6a1ebf0b1b8">enet_peer_queue_incoming_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, const void *data, size_t dataLength, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> flags, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> fragmentCount)</td></tr>
<tr class="separator:gac73a1c498c303c40e8adf6a1ebf0b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0dff073e7882de81bdf46ae8e1bc3883">enet_peer_queue_outgoing_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="structENetPacket.html">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> offset, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> length)</td></tr>
<tr class="separator:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6493c7807f5381395305c9c48913a46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet_peer_receive</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *channelID)</td></tr>
<tr class="memdesc:ga6493c7807f5381395305c9c48913a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to dequeue any incoming queued packet.  <a href="#ga6493c7807f5381395305c9c48913a46c">More...</a><br /></td></tr>
<tr class="separator:ga6493c7807f5381395305c9c48913a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully disconnects a peer.  <a href="#ga9444dfff9574a7d21dbbdd34385a7d4d">More...</a><br /></td></tr>
<tr class="separator:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8da1e258f10bbef173abd598534f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9a8da1e258f10bbef173abd598534f09">enet_peer_reset_queues</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga9a8da1e258f10bbef173abd598534f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="structENetPacket.html">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gaf082a0ae58d9c435bed75c7325cf7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent.  <a href="#gaf082a0ae58d9c435bed75c7325cf7290">More...</a><br /></td></tr>
<tr class="separator:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga67b9b1aceaffe1efe08c9a62de2a9be6">enet_peer_setup_outgoing_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a> *outgoingCommand)</td></tr>
<tr class="separator:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga52c5c6b1bbd807466298b2d7ed12fdd6">enet_peer_throttle</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> rtt)</td></tr>
<tr class="separator:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35807c848b6c88af12ce8476dffbc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet_peer_throttle_configure</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> interval, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> acceleration, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> deceleration)</td></tr>
<tr class="memdesc:gab35807c848b6c88af12ce8476dffbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures throttle parameter for a peer.  <a href="#gab35807c848b6c88af12ce8476dffbc84">More...</a><br /></td></tr>
<tr class="separator:gab35807c848b6c88af12ce8476dffbc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet_peer_timeout</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMinimum, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMaximum)</td></tr>
<tr class="memdesc:gac48f35cdd39a89318a7b4fc19920b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout parameters for a peer.  <a href="#gac48f35cdd39a89318a7b4fc19920b21b">More...</a><br /></td></tr>
<tr class="separator:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e807704b6ecace5004c2cdcfbf813c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e807704b6ecace5004c2cdcfbf813c2">&#9670;&nbsp;</a></span>enet_peer_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Request a disconnection from a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to request a disconnection </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>An ENET_EVENT_DISCONNECT event will be generated by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> once the disconnection is complete. </dd></dl>

</div>
</div>
<a id="ga759270d8cccec70f76274e93b49e5ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga759270d8cccec70f76274e93b49e5ac5">&#9670;&nbsp;</a></span>enet_peer_disconnect_later()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect_later </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Request a disconnection from a peer, but only after all queued outgoing packets are sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to request a disconnection </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>An ENET_EVENT_DISCONNECT event will be generated by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> once the disconnection is complete. </dd></dl>

</div>
</div>
<a id="ga636cc45f52461b567d6daffe4ab8f4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga636cc45f52461b567d6daffe4ab8f4e9">&#9670;&nbsp;</a></span>enet_peer_disconnect_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_disconnect_now </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Force an immediate disconnection from a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to disconnect </td></tr>
    <tr><td class="paramname">data</td><td>data describing the disconnection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>No ENET_EVENT_DISCONNECT event will be generated. The foreign peer is not guaranteed to receive the disconnect notification, and is reset immediately upon return from this function. </dd></dl>

</div>
</div>
<a id="ga43346a319d99c8f070f49d129cc1da16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43346a319d99c8f070f49d129cc1da16">&#9670;&nbsp;</a></span>enet_peer_dispatch_incoming_reliable_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_dispatch_incoming_reliable_commands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetChannel.html">ENetChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td>
          <td class="paramname"><em>queuedCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="gaf7c290d997778a4e3f063a483e8ec988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7c290d997778a4e3f063a483e8ec988">&#9670;&nbsp;</a></span>enet_peer_dispatch_incoming_unreliable_commands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_dispatch_incoming_unreliable_commands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetChannel.html">ENetChannel</a> *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td>
          <td class="paramname"><em>queuedCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga3a49d1a10c3ed07a9e8df6d8286046f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a49d1a10c3ed07a9e8df6d8286046f6">&#9670;&nbsp;</a></span>enet_peer_on_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_on_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga4fe3e5490f9d604aef6b3151cda02193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fe3e5490f9d604aef6b3151cda02193">&#9670;&nbsp;</a></span>enet_peer_on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_on_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga5c0708ddaf340aa42e7754a91ce456b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c0708ddaf340aa42e7754a91ce456b6">&#9670;&nbsp;</a></span>enet_peer_ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_ping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Sends a ping request to a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>destination for the ping request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>ping requests factor into the mean round trip time as designated by the roundTripTime field in the <a class="el" href="structENetPeer.html" title="An ENet peer which data packets may be sent or received from. ">ENetPeer</a> structure. ENet automatically pings all connected peers at regular intervals, however, this function may be called to ensure more frequent ping requests. </dd></dl>

</div>
</div>
<a id="gacddc2107f6e6b9e39812c1dfecff335b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacddc2107f6e6b9e39812c1dfecff335b">&#9670;&nbsp;</a></span>enet_peer_ping_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_ping_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>pingInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Sets the interval at which pings will be sent to a peer. </p>
<p>Pings are used both to monitor the liveness of the connection and also to dynamically adjust the throttle during periods of low traffic so that the throttle has reasonable responsiveness during traffic spikes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>the peer to adjust </td></tr>
    <tr><td class="paramname">pingInterval</td><td>the interval at which to send pings; defaults to ENET_PEER_PING_INTERVAL if 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6f8ab6421d3455b7b12b14f477ea83aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f8ab6421d3455b7b12b14f477ea83aa">&#9670;&nbsp;</a></span>enet_peer_queue_acknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetAcknowledgement.html">ENetAcknowledgement</a>* enet_peer_queue_acknowledgement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td>
          <td class="paramname"><em>sentTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="gac73a1c498c303c40e8adf6a1ebf0b1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac73a1c498c303c40e8adf6a1ebf0b1b8">&#9670;&nbsp;</a></span>enet_peer_queue_incoming_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a>* enet_peer_queue_incoming_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>fragmentCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga0dff073e7882de81bdf46ae8e1bc3883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0dff073e7882de81bdf46ae8e1bc3883">&#9670;&nbsp;</a></span>enet_peer_queue_outgoing_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a>* enet_peer_queue_outgoing_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga6493c7807f5381395305c9c48913a46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6493c7807f5381395305c9c48913a46c">&#9670;&nbsp;</a></span>enet_peer_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPacket.html">ENetPacket</a>* enet_peer_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td>
          <td class="paramname"><em>channelID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Attempts to dequeue any incoming queued packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to dequeue packets from </td></tr>
    <tr><td class="paramname">channelID</td><td>holds the channel ID of the channel the packet was received on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the packet, or NULL if there are no available incoming queued packets </dd></dl>

</div>
</div>
<a id="ga9444dfff9574a7d21dbbdd34385a7d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9444dfff9574a7d21dbbdd34385a7d4d">&#9670;&nbsp;</a></span>enet_peer_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Forcefully disconnects a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to forcefully disconnect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>The foreign host represented by the peer is not notified of the disconnection and will timeout on its connection to the local host. </dd></dl>

</div>
</div>
<a id="ga9a8da1e258f10bbef173abd598534f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a8da1e258f10bbef173abd598534f09">&#9670;&nbsp;</a></span>enet_peer_reset_queues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_reset_queues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="gaf082a0ae58d9c435bed75c7325cf7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf082a0ae58d9c435bed75c7325cf7290">&#9670;&nbsp;</a></span>enet_peer_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_peer_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td>
          <td class="paramname"><em>channelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Queues a packet to be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>destination for the packet </td></tr>
    <tr><td class="paramname">channelID</td><td>channel on which to send </td></tr>
    <tr><td class="paramname">packet</td><td>packet to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67b9b1aceaffe1efe08c9a62de2a9be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67b9b1aceaffe1efe08c9a62de2a9be6">&#9670;&nbsp;</a></span>enet_peer_setup_outgoing_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_setup_outgoing_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td>
          <td class="paramname"><em>outgoingCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="ga52c5c6b1bbd807466298b2d7ed12fdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52c5c6b1bbd807466298b2d7ed12fdd6">&#9670;&nbsp;</a></span>enet_peer_throttle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_peer_throttle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>rtt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

</div>
</div>
<a id="gab35807c848b6c88af12ce8476dffbc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab35807c848b6c88af12ce8476dffbc84">&#9670;&nbsp;</a></span>enet_peer_throttle_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_throttle_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>deceleration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Configures throttle parameter for a peer. </p>
<p>Unreliable packets are dropped by ENet in response to the varying conditions of the Internet connection to the peer. The throttle represents a probability that an unreliable packet should not be dropped and thus sent by ENet to the peer. The lowest mean round trip time from the sending of a reliable packet to the receipt of its acknowledgement is measured over an amount of time specified by the interval parameter in milliseconds. If a measured round trip time happens to be significantly less than the mean round trip time measured over the interval, then the throttle probability is increased to allow more traffic by an amount specified in the acceleration parameter, which is a ratio to the ENET_PEER_PACKET_THROTTLE_SCALE constant. If a measured round trip time happens to be significantly greater than the mean round trip time measured over the interval, then the throttle probability is decreased to limit traffic by an amount specified in the deceleration parameter, which is a ratio to the ENET_PEER_PACKET_THROTTLE_SCALE constant. When the throttle has a value of ENET_PEER_PACKET_THROTTLE_SCALE, no unreliable packets are dropped by ENet, and so 100% of all unreliable packets will be sent. When the throttle has a value of 0, all unreliable packets are dropped by ENet, and so 0% of all unreliable packets will be sent. Intermediate values for the throttle represent intermediate probabilities between 0% and 100% of unreliable packets being sent. The bandwidth limits of the local and foreign hosts are taken into account to determine a sensible limit for the throttle probability above which it should not raise even in the best of conditions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>peer to configure </td></tr>
    <tr><td class="paramname">interval</td><td>interval, in milliseconds, over which to measure lowest mean RTT; the default value is ENET_PEER_PACKET_THROTTLE_INTERVAL. </td></tr>
    <tr><td class="paramname">acceleration</td><td>rate at which to increase the throttle probability as mean RTT declines </td></tr>
    <tr><td class="paramname">deceleration</td><td>rate at which to decrease the throttle probability as mean RTT increases </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac48f35cdd39a89318a7b4fc19920b21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48f35cdd39a89318a7b4fc19920b21b">&#9670;&nbsp;</a></span>enet_peer_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_peer_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>timeoutMaximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="peer_8c.html">peer.c</a>&gt;</code></p>

<p>Sets the timeout parameters for a peer. </p>
<p>The timeout parameter control how and when a peer will timeout from a failure to acknowledge reliable traffic. Timeout values use an exponential backoff mechanism, where if a reliable packet is not acknowledge within some multiple of the average RTT plus a variance tolerance, the timeout will be doubled until it reaches a set limit. If the timeout is thus at this limit and reliable packets have been sent but not acknowledged within a certain minimum time period, the peer will be disconnected. Alternatively, if reliable packets have been sent but not acknowledged for a certain maximum time period, the peer will be disconnected regardless of the current timeout limit value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>the peer to adjust </td></tr>
    <tr><td class="paramname">timeoutLimit</td><td>the timeout limit; defaults to ENET_PEER_TIMEOUT_LIMIT if 0 </td></tr>
    <tr><td class="paramname">timeoutMinimum</td><td>the timeout minimum; defaults to ENET_PEER_TIMEOUT_MINIMUM if 0 </td></tr>
    <tr><td class="paramname">timeoutMaximum</td><td>the timeout maximum; defaults to ENET_PEER_TIMEOUT_MAXIMUM if 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
