<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENet address functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet address functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga5878cbeaae3e6272444a0c5ec1baac44">enet_address_get_host</a> (const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to do a reverse lookup of the host field in the address parameter.  <a href="#ga5878cbeaae3e6272444a0c5ec1baac44">More...</a><br /></td></tr>
<tr class="separator:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga1a82cf9908f39fea27f13eef5ad468b1">enet_address_get_host_ip</a> (const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, char *hostName, size_t nameLength)</td></tr>
<tr class="memdesc:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the printable form of the IP address specified in the address parameter.  <a href="#ga1a82cf9908f39fea27f13eef5ad468b1">More...</a><br /></td></tr>
<tr class="separator:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979aff1766944d841950c35b57705b49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga979aff1766944d841950c35b57705b49">enet_address_set_host</a> (<a class="el" href="structENetAddress.html">ENetAddress</a> *address, const char *hostName)</td></tr>
<tr class="memdesc:ga979aff1766944d841950c35b57705b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful.  <a href="#ga979aff1766944d841950c35b57705b49">More...</a><br /></td></tr>
<tr class="separator:ga979aff1766944d841950c35b57705b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga77fdff0c9a2c259ebb4b485fbc0eae2b">enet_address_set_host_ip</a> (<a class="el" href="structENetAddress.html">ENetAddress</a> *address, const char *hostName)</td></tr>
<tr class="memdesc:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to parse the printable form of the IP address in the parameter hostName and sets the host field in the address parameter if successful.  <a href="#ga77fdff0c9a2c259ebb4b485fbc0eae2b">More...</a><br /></td></tr>
<tr class="separator:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5878cbeaae3e6272444a0c5ec1baac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5878cbeaae3e6272444a0c5ec1baac44">&#9670;&nbsp;</a></span>enet_address_get_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_address_get_host </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Attempts to do a reverse lookup of the host field in the address parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address used for reverse lookup </td></tr>
    <tr><td class="paramname">hostName</td><td>destination for name, must not be NULL </td></tr>
    <tr><td class="paramname">nameLength</td><td>maximum length of hostName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the null-terminated name of the host in hostName on success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1a82cf9908f39fea27f13eef5ad468b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a82cf9908f39fea27f13eef5ad468b1">&#9670;&nbsp;</a></span>enet_address_get_host_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_address_get_host_ip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Gives the printable form of the IP address specified in the address parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>address printed </td></tr>
    <tr><td class="paramname">hostName</td><td>destination for name, must not be NULL </td></tr>
    <tr><td class="paramname">nameLength</td><td>maximum length of hostName. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the null-terminated name of the host in hostName on success </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga979aff1766944d841950c35b57705b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga979aff1766944d841950c35b57705b49">&#9670;&nbsp;</a></span>enet_address_set_host()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_address_set_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>destination to store resolved address </td></tr>
    <tr><td class="paramname">hostName</td><td>host name to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the given hostName in address on success </dd></dl>

</div>
</div>
<a id="ga77fdff0c9a2c259ebb4b485fbc0eae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77fdff0c9a2c259ebb4b485fbc0eae2b">&#9670;&nbsp;</a></span>enet_address_set_host_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_address_set_host_ip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Attempts to parse the printable form of the IP address in the parameter hostName and sets the host field in the address parameter if successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>destination to store the parsed IP address </td></tr>
    <tr><td class="paramname">hostName</td><td>IP address to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>on success </td></tr>
    <tr><td class="paramname">&lt;</td><td>0 on failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the given hostName in address on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
