<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: include/enet/time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet time constants and macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ab2d1368b4746a545c50f582c106c19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a3ab2d1368b4746a545c50f582c106c19">ENET_TIME_DIFFERENCE</a>(a,  b)&#160;&#160;&#160;((a) - (b) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a> ? (b) - (a) : (a) - (b))</td></tr>
<tr class="separator:a3ab2d1368b4746a545c50f582c106c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30674ee131356c50c395e15b9954abc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a30674ee131356c50c395e15b9954abc2">ENET_TIME_GREATER</a>(a,  b)&#160;&#160;&#160;((b) - (a) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a>)</td></tr>
<tr class="separator:a30674ee131356c50c395e15b9954abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88132d5a389d8497dc1f21d453a1f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#ab88132d5a389d8497dc1f21d453a1f1f">ENET_TIME_GREATER_EQUAL</a>(a,  b)&#160;&#160;&#160;(! <a class="el" href="time_8h.html#aafabe4183d73975e757d5d3875e589b0">ENET_TIME_LESS</a> (a, b))</td></tr>
<tr class="separator:ab88132d5a389d8497dc1f21d453a1f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafabe4183d73975e757d5d3875e589b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#aafabe4183d73975e757d5d3875e589b0">ENET_TIME_LESS</a>(a,  b)&#160;&#160;&#160;((a) - (b) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a>)</td></tr>
<tr class="separator:aafabe4183d73975e757d5d3875e589b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1820f47efd2b138c4720a1a847ea04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#abe1820f47efd2b138c4720a1a847ea04">ENET_TIME_LESS_EQUAL</a>(a,  b)&#160;&#160;&#160;(! <a class="el" href="time_8h.html#a30674ee131356c50c395e15b9954abc2">ENET_TIME_GREATER</a> (a, b))</td></tr>
<tr class="separator:abe1820f47efd2b138c4720a1a847ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88e4a88dc80495600167014aa643714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a>&#160;&#160;&#160;86400000</td></tr>
<tr class="separator:af88e4a88dc80495600167014aa643714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet time constants and macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ab2d1368b4746a545c50f582c106c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab2d1368b4746a545c50f582c106c19">&#9670;&nbsp;</a></span>ENET_TIME_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_DIFFERENCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) - (b) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a> ? (b) - (a) : (a) - (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30674ee131356c50c395e15b9954abc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30674ee131356c50c395e15b9954abc2">&#9670;&nbsp;</a></span>ENET_TIME_GREATER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_GREATER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((b) - (a) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88132d5a389d8497dc1f21d453a1f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88132d5a389d8497dc1f21d453a1f1f">&#9670;&nbsp;</a></span>ENET_TIME_GREATER_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_GREATER_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(! <a class="el" href="time_8h.html#aafabe4183d73975e757d5d3875e589b0">ENET_TIME_LESS</a> (a, b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafabe4183d73975e757d5d3875e589b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafabe4183d73975e757d5d3875e589b0">&#9670;&nbsp;</a></span>ENET_TIME_LESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_LESS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) - (b) &gt;= <a class="el" href="time_8h.html#af88e4a88dc80495600167014aa643714">ENET_TIME_OVERFLOW</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe1820f47efd2b138c4720a1a847ea04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1820f47efd2b138c4720a1a847ea04">&#9670;&nbsp;</a></span>ENET_TIME_LESS_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_LESS_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(! <a class="el" href="time_8h.html#a30674ee131356c50c395e15b9954abc2">ENET_TIME_GREATER</a> (a, b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af88e4a88dc80495600167014aa643714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88e4a88dc80495600167014aa643714">&#9670;&nbsp;</a></span>ENET_TIME_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_TIME_OVERFLOW&#160;&#160;&#160;86400000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
