<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;protocol.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30482b928c5695a9b06b3c168f385605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolAcknowledge.html">ENetProtocolAcknowledge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a30482b928c5695a9b06b3c168f385605">acknowledge</a></td></tr>
<tr class="separator:a30482b928c5695a9b06b3c168f385605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd0984623506e6a675fa94c268aa73d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolBandwidthLimit.html">ENetProtocolBandwidthLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#aafd0984623506e6a675fa94c268aa73d">bandwidthLimit</a></td></tr>
<tr class="separator:aafd0984623506e6a675fa94c268aa73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e71efe7c4f1d697ae827f6329fcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolConnect.html">ENetProtocolConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a018e71efe7c4f1d697ae827f6329fcbd">connect</a></td></tr>
<tr class="separator:a018e71efe7c4f1d697ae827f6329fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cf3a5081baa2f8af4c09631164eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolDisconnect.html">ENetProtocolDisconnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a1a0cf3a5081baa2f8af4c09631164eeb">disconnect</a></td></tr>
<tr class="separator:a1a0cf3a5081baa2f8af4c09631164eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9858eacc1f6aafea63c29f1fa46b8d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a9858eacc1f6aafea63c29f1fa46b8d79">header</a></td></tr>
<tr class="separator:a9858eacc1f6aafea63c29f1fa46b8d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c842dabc52deebce5a47e3ee921af8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolPing.html">ENetProtocolPing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a6c842dabc52deebce5a47e3ee921af8f">ping</a></td></tr>
<tr class="separator:a6c842dabc52deebce5a47e3ee921af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be92704a9c17056c1640f8f1e103e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolSendFragment.html">ENetProtocolSendFragment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a1be92704a9c17056c1640f8f1e103e8a">sendFragment</a></td></tr>
<tr class="separator:a1be92704a9c17056c1640f8f1e103e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2722ec166fe19d17b9fbaf94cd897045"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolSendReliable.html">ENetProtocolSendReliable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a2722ec166fe19d17b9fbaf94cd897045">sendReliable</a></td></tr>
<tr class="separator:a2722ec166fe19d17b9fbaf94cd897045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874c8aa40663bcd3fd2fb36eaa2acbbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolSendUnreliable.html">ENetProtocolSendUnreliable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#a874c8aa40663bcd3fd2fb36eaa2acbbc">sendUnreliable</a></td></tr>
<tr class="separator:a874c8aa40663bcd3fd2fb36eaa2acbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8585fb1b3fe8ee42c89040ef35163b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolSendUnsequenced.html">ENetProtocolSendUnsequenced</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#abe8585fb1b3fe8ee42c89040ef35163b">sendUnsequenced</a></td></tr>
<tr class="separator:abe8585fb1b3fe8ee42c89040ef35163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441bb9c4bd62906414dbc0ed95a95af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolThrottleConfigure.html">ENetProtocolThrottleConfigure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#af441bb9c4bd62906414dbc0ed95a95af">throttleConfigure</a></td></tr>
<tr class="separator:af441bb9c4bd62906414dbc0ed95a95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fdeed1763f038c37286652f8a8605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolVerifyConnect.html">ENetProtocolVerifyConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html#af89fdeed1763f038c37286652f8a8605">verifyConnect</a></td></tr>
<tr class="separator:af89fdeed1763f038c37286652f8a8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a30482b928c5695a9b06b3c168f385605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30482b928c5695a9b06b3c168f385605">&#9670;&nbsp;</a></span>acknowledge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolAcknowledge.html">ENetProtocolAcknowledge</a> ENetProtocol::acknowledge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd0984623506e6a675fa94c268aa73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd0984623506e6a675fa94c268aa73d">&#9670;&nbsp;</a></span>bandwidthLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolBandwidthLimit.html">ENetProtocolBandwidthLimit</a> ENetProtocol::bandwidthLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a018e71efe7c4f1d697ae827f6329fcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018e71efe7c4f1d697ae827f6329fcbd">&#9670;&nbsp;</a></span>connect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolConnect.html">ENetProtocolConnect</a> ENetProtocol::connect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a0cf3a5081baa2f8af4c09631164eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0cf3a5081baa2f8af4c09631164eeb">&#9670;&nbsp;</a></span>disconnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolDisconnect.html">ENetProtocolDisconnect</a> ENetProtocol::disconnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9858eacc1f6aafea63c29f1fa46b8d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9858eacc1f6aafea63c29f1fa46b8d79">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a> ENetProtocol::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c842dabc52deebce5a47e3ee921af8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c842dabc52deebce5a47e3ee921af8f">&#9670;&nbsp;</a></span>ping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolPing.html">ENetProtocolPing</a> ENetProtocol::ping</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be92704a9c17056c1640f8f1e103e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be92704a9c17056c1640f8f1e103e8a">&#9670;&nbsp;</a></span>sendFragment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolSendFragment.html">ENetProtocolSendFragment</a> ENetProtocol::sendFragment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2722ec166fe19d17b9fbaf94cd897045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2722ec166fe19d17b9fbaf94cd897045">&#9670;&nbsp;</a></span>sendReliable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolSendReliable.html">ENetProtocolSendReliable</a> ENetProtocol::sendReliable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a874c8aa40663bcd3fd2fb36eaa2acbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874c8aa40663bcd3fd2fb36eaa2acbbc">&#9670;&nbsp;</a></span>sendUnreliable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolSendUnreliable.html">ENetProtocolSendUnreliable</a> ENetProtocol::sendUnreliable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8585fb1b3fe8ee42c89040ef35163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8585fb1b3fe8ee42c89040ef35163b">&#9670;&nbsp;</a></span>sendUnsequenced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolSendUnsequenced.html">ENetProtocolSendUnsequenced</a> ENetProtocol::sendUnsequenced</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af441bb9c4bd62906414dbc0ed95a95af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441bb9c4bd62906414dbc0ed95a95af">&#9670;&nbsp;</a></span>throttleConfigure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolThrottleConfigure.html">ENetProtocolThrottleConfigure</a> ENetProtocol::throttleConfigure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af89fdeed1763f038c37286652f8a8605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89fdeed1763f038c37286652f8a8605">&#9670;&nbsp;</a></span>verifyConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolVerifyConnect.html">ENetProtocolVerifyConnect</a> ENetProtocol::verifyConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/enet/<a class="el" href="protocol_8h.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
