<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: include/enet/unix.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">unix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet Unix header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetBuffer.html">ENetBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a687ffc6acf6d30c9ecde1b2ce209879c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a687ffc6acf6d30c9ecde1b2ce209879c">ENET_API</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a687ffc6acf6d30c9ecde1b2ce209879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62eafc38d284aacbbd8f4104fdcd0cc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a62eafc38d284aacbbd8f4104fdcd0cc2">ENET_CALLBACK</a></td></tr>
<tr class="separator:a62eafc38d284aacbbd8f4104fdcd0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede48cf4612d407ac6b6f064e3117bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a4ede48cf4612d407ac6b6f064e3117bc">ENET_HOST_TO_NET_16</a>(value)&#160;&#160;&#160;(htons (value))</td></tr>
<tr class="memdesc:a4ede48cf4612d407ac6b6f064e3117bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts host to net byte-order of a 16-bit value  <a href="#a4ede48cf4612d407ac6b6f064e3117bc">More...</a><br /></td></tr>
<tr class="separator:a4ede48cf4612d407ac6b6f064e3117bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbe3d7e47fd45dda29c0e4a94abe131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a7bbe3d7e47fd45dda29c0e4a94abe131">ENET_HOST_TO_NET_32</a>(value)&#160;&#160;&#160;(htonl (value))</td></tr>
<tr class="memdesc:a7bbe3d7e47fd45dda29c0e4a94abe131"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts host to net byte-order of a 32-bit value  <a href="#a7bbe3d7e47fd45dda29c0e4a94abe131">More...</a><br /></td></tr>
<tr class="separator:a7bbe3d7e47fd45dda29c0e4a94abe131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c464a36d2ebb47c6034a10c56eb4d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a75c464a36d2ebb47c6034a10c56eb4d1">ENET_NET_TO_HOST_16</a>(value)&#160;&#160;&#160;(ntohs (value))</td></tr>
<tr class="memdesc:a75c464a36d2ebb47c6034a10c56eb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts net to host byte-order of a 16-bit value  <a href="#a75c464a36d2ebb47c6034a10c56eb4d1">More...</a><br /></td></tr>
<tr class="separator:a75c464a36d2ebb47c6034a10c56eb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfe9a0019e06da5931f10263f14d59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a6fdfe9a0019e06da5931f10263f14d59">ENET_NET_TO_HOST_32</a>(value)&#160;&#160;&#160;(ntohl (value))</td></tr>
<tr class="memdesc:a6fdfe9a0019e06da5931f10263f14d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro that converts net to host byte-order of a 32-bit value  <a href="#a6fdfe9a0019e06da5931f10263f14d59">More...</a><br /></td></tr>
<tr class="separator:a6fdfe9a0019e06da5931f10263f14d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ff95893f709c6db12b7fdd8cf0a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#ab58ff95893f709c6db12b7fdd8cf0a6d">ENET_SOCKET_NULL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ab58ff95893f709c6db12b7fdd8cf0a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5003a9b55c900605b6a81ea37d382ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#ad5003a9b55c900605b6a81ea37d382ee">ENET_SOCKETSET_ADD</a>(sockset,  socket)&#160;&#160;&#160;FD_SET (socket, &amp; (sockset))</td></tr>
<tr class="separator:ad5003a9b55c900605b6a81ea37d382ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455101a0de016782efa63810d47ee898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a455101a0de016782efa63810d47ee898">ENET_SOCKETSET_CHECK</a>(sockset,  socket)&#160;&#160;&#160;FD_ISSET (socket, &amp; (sockset))</td></tr>
<tr class="separator:a455101a0de016782efa63810d47ee898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38c37a943326446cb4ba8be0b27469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#ada38c37a943326446cb4ba8be0b27469">ENET_SOCKETSET_EMPTY</a>(sockset)&#160;&#160;&#160;FD_ZERO (&amp; (sockset))</td></tr>
<tr class="separator:ada38c37a943326446cb4ba8be0b27469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316bc3b3db9371322a549d8f87bc30a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a3316bc3b3db9371322a549d8f87bc30a">ENET_SOCKETSET_REMOVE</a>(sockset,  socket)&#160;&#160;&#160;FD_CLR (socket, &amp; (sockset))</td></tr>
<tr class="separator:a3316bc3b3db9371322a549d8f87bc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a22cf07f75b30cc43ecf9febbb244b537"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a></td></tr>
<tr class="separator:a22cf07f75b30cc43ecf9febbb244b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c03b0a5df283d329adf245e1f96622"><td class="memItemLeft" align="right" valign="top">typedef fd_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a></td></tr>
<tr class="separator:ab8c03b0a5df283d329adf245e1f96622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet Unix header. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a687ffc6acf6d30c9ecde1b2ce209879c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687ffc6acf6d30c9ecde1b2ce209879c">&#9670;&nbsp;</a></span>ENET_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_API&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62eafc38d284aacbbd8f4104fdcd0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62eafc38d284aacbbd8f4104fdcd0cc2">&#9670;&nbsp;</a></span>ENET_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ede48cf4612d407ac6b6f064e3117bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede48cf4612d407ac6b6f064e3117bc">&#9670;&nbsp;</a></span>ENET_HOST_TO_NET_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_HOST_TO_NET_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(htons (value))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro that converts host to net byte-order of a 16-bit value </p>

</div>
</div>
<a id="a7bbe3d7e47fd45dda29c0e4a94abe131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbe3d7e47fd45dda29c0e4a94abe131">&#9670;&nbsp;</a></span>ENET_HOST_TO_NET_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_HOST_TO_NET_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(htonl (value))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro that converts host to net byte-order of a 32-bit value </p>

</div>
</div>
<a id="a75c464a36d2ebb47c6034a10c56eb4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c464a36d2ebb47c6034a10c56eb4d1">&#9670;&nbsp;</a></span>ENET_NET_TO_HOST_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_NET_TO_HOST_16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(ntohs (value))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro that converts net to host byte-order of a 16-bit value </p>

</div>
</div>
<a id="a6fdfe9a0019e06da5931f10263f14d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdfe9a0019e06da5931f10263f14d59">&#9670;&nbsp;</a></span>ENET_NET_TO_HOST_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_NET_TO_HOST_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;(ntohl (value))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro that converts net to host byte-order of a 32-bit value </p>

</div>
</div>
<a id="ab58ff95893f709c6db12b7fdd8cf0a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ff95893f709c6db12b7fdd8cf0a6d">&#9670;&nbsp;</a></span>ENET_SOCKET_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SOCKET_NULL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5003a9b55c900605b6a81ea37d382ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5003a9b55c900605b6a81ea37d382ee">&#9670;&nbsp;</a></span>ENET_SOCKETSET_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SOCKETSET_ADD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sockset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">socket&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;FD_SET (socket, &amp; (sockset))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455101a0de016782efa63810d47ee898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455101a0de016782efa63810d47ee898">&#9670;&nbsp;</a></span>ENET_SOCKETSET_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SOCKETSET_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sockset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">socket&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;FD_ISSET (socket, &amp; (sockset))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada38c37a943326446cb4ba8be0b27469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada38c37a943326446cb4ba8be0b27469">&#9670;&nbsp;</a></span>ENET_SOCKETSET_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SOCKETSET_EMPTY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sockset</td><td>)</td>
          <td>&#160;&#160;&#160;FD_ZERO (&amp; (sockset))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3316bc3b3db9371322a549d8f87bc30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3316bc3b3db9371322a549d8f87bc30a">&#9670;&nbsp;</a></span>ENET_SOCKETSET_REMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SOCKETSET_REMOVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sockset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">socket&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;FD_CLR (socket, &amp; (sockset))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a22cf07f75b30cc43ecf9febbb244b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf07f75b30cc43ecf9febbb244b537">&#9670;&nbsp;</a></span>ENetSocket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c03b0a5df283d329adf245e1f96622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c03b0a5df283d329adf245e1f96622">&#9670;&nbsp;</a></span>ENetSocketSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef fd_set <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
